PORT=5000
MONGO_URI=mongodb+srv://stankigwa:Wifi2020%23%2005%2A@study-group-tool-cluste.selbweo.mongodb.net/?retryWrites=true&w=majority&appName=study-group-tool-cluster
JWT_SECRET=myrandomsecuresecret
